<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
 <head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <title>Analysis Situs: recursively visit files</title>
  <link rel="shortcut icon" type="image/png" href="../imgs/favicon.png"/>
  <link rel="stylesheet" type="text/css" href="../css/situ-main-style.css">

  <!-- [begin] Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-112292727-2"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-112292727-2');
  </script>
  <!-- [end] Google Analytics -->

 </head>
<body>

<a name="top"></a> <!-- anchor for 'back to top' link -->
<table width="100%"><tr><td>
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
  <td align="left" class="header">
    <span class="header-logo"><a href="../index.html" class="header-href">Analysis&nbsp;Situs</a></span>
    &nbsp;
    ./<a class="header-href" href="../features.html">features</a>/recursively visit files
  </td>
</tr>
</table>
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
  <td class="header-menu"><a href='http://quaoar.su/blog/page/analysis-situs'>Download</a></td>
  <td class="header-menu"><a href="../features.html">Features</a></td>
  <td class="header-menu"><a href="https://gitlab.com/ssv/AnalysisSitus">Source code</a></td>
  <td class="header-menu"><a href="http://analysissitus.org/forum/index.php">Forum</a></td>
  <td class="header-menu"><a href="http://quaoar.su/blog/contact">Ask for support</a></td>
</tr>
</table>
</td></tr></table>

<div class="content-body">
<!-- [BEGIN] contents -->

<h1>Recursively visit (convert) files</h1>

<p>
  The code below recursively finds all files with the "SLDPRT" extension in the directory <span class="code-inline">$workdir</span>. It then converts all the collected files to STEP format and saves them in the <span class="code-inline">$targetdir</span> output directory. It should be emphasized that Analysis Situs is unable to read native CAD formats, therefore this example is only demonstrative. However, using commercial data exchange bridges (such as Datakit), you can override the <span class="code-inline">load-part</span> command to make it work with more file formats.
</p>

<pre class="code">
  set workdir   ...
  set targetdir ...
  set targetExt SLDPRT
  
  set filenames []
  
  # Callback on visiting a certain file.
  proc on_visit {path} {
    global filenames
    lappend filenames $path
  }
  
  # Recursive visiting procedure.
  proc visit {base glob func} {
    foreach f [glob -nocomplain -types f -directory $base $glob] {
      if {[catch {eval $func [list [file join $base $f]]} err]} {
        puts stderr "error: $err"
      }
    }
    foreach d [glob -nocomplain -types d -directory $base *] {
      visit [file join $base $d] $glob $func
    }
  }
  
  # Procedure to find files of a certain type.
  proc find_files {base ext} {
    visit $base *.$ext [list on_visit]
  }
  
  # Find files with a certain extension.
  find_files [lindex $workdir 0] $targetExt
  
  puts $filenames
  
  notifier -init
  
  foreach inFilename $filenames {
    puts "Next file: $inFilename"
    set basename [lindex [file split $inFilename] end]
    set basename [file rootname $basename]
  
    puts "Target output file: $targetdir/$basename.stp"
    load-part $inFilename
    save-step "$targetdir/$basename.stp"
  
    notifier -step
  }
  
  notifier -finish
  
</pre>

<!-- [END] contents -->
</div>
<br/>
<table class="footer" cellpadding="0" cellspacing="0" width="100%">
<tr>
  <td>
    Copyright &copy; Analysis&nbsp;Situs 2015-present &nbsp; | &nbsp; <a class="footer-href" href="#top">^^^</a>  &nbsp; | &nbsp; <a href="http://quaoar.su/blog/contact" class="footer-href">contact us</a> &nbsp; | &nbsp; <a href="https://www.youtube.com/channel/UCc0exKIoqbeOSqKoc1RnfBQ" class="icon brands fa-youtube"></a> &nbsp; | &nbsp; <a href="https://quaoar.su" class="icon brands fa-medium"></a> &nbsp; | &nbsp; <a href="https://www.linkedin.com/in/sergey-slyadnev-277496b1" class="icon brands fa-linkedin"></a>
  </td>
</tr>
</table>

</body>
</html>
